[program:osd_api]
environment =
  DEBUG=0
command = /usr/local/apps/openspacedata-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/openspacedata-api/openspacedata/wsgi.py
directory = /usr/local/apps/openspacedata-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
